{
  "name": "@product-info/web-front",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -C ../.. run fix:sass && vite build --mode production",
    "dev": "pnpm -C ../.. run fix:sass && vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "@vueuse/core": "catalog:",
    "lucide-vue-next": "catalog:",
    "naive-ui": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "sass": "catalog:",
    "sass-embedded": "npm:sass@1.99.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
